#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Seach for ElasticSearch

[launcher]
author = Henri van den Bulk
description = Splunk Search for ElasticSearch
version = 1.0

[package]
id = splunk-elasticsearch

[install]
is_configured = 0