# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[es]
filename = essearch.py
overrides_timeorder = true
supports_getinfo = false
supports_rawargs = true
outputheader = true
streaming = false

#enableheader = true
#retainsevents = false
#changecolorder = false
#generating = true
#run_in_preview = true
#maxinputs = 10000