[loggers]
keys = root, EsCommand

[logger_root]
level = DEBUG     ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_EsCommand]
qualname = EsCommand
level = NOTSET    ; Default: WARNING
handlers = file ; Default: stderr

[handlers]
keys=file, stderr

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[handler_file]
# Select this handler to log events to $SPLUNK_HOME/etc/apps/esearch/esearch.log
class = logging.FileHandler
level = NOTSET
args = ('esearch.log', 'a', 'utf-8', True)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s