[es-command]
syntax = es (<es-options>)*
shortdesc = Performs a query against ElasticSearch	
description = Performs a query against ElasticSearch and returns the results to Splunk without indexing.
usage = public app
maintainer = hvandenb

comment1 = Search for the text hello
example1 = | es q="hello"

tags = search
category = search
related = search

[es-options]
syntax = index=<string> | q=<int> | fields=<string> | oldest=<string> | earl=<string> | limit=<int>
description = The es search command performs a search against ElasticSearch and then returns events that matches the query.\
	'index' is a comma seperated list of indicies against which the query specified with 'q' will run.
